<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>This is perform with jQuery</h1>
    <button>Click me</button>
    <script>
        $(document).ready(function(){
            $("h1").css("margin-top","20%");
            $("button").click(function(){
                $("h1").slideUp(2000);
        });
            $("button").click(function(){
                $("h1").slideDown(2000);
        });
            $("button").click(function(){
                $("h1").css("color","blue");
        });
        });
    </script>
</body>
</html>