<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$("p").on({
    mouseleave: function(){
    $(this).css("background-color","white");
    },
    mouseenter: function(){
    $(this).css("background-color","orange");
    },
    click: function(){
    $(this).css("background-color","hotpink");
    }
  });
    $("p").dblclick(function(){
    $(this).hide(2000);
  });

  	$("#show").click(function(){
    $("p").show(2500);
    alert("Line will be appear")
  });
});
</script>
</head>
<body>
<center>

<p>Hello !</p>
<p>How are you ?</p>
<p>I am fine</p>


<button id="show">Show</button>
</center>

</body>
</html>
